.experience {
    width: 100%;
    text-align: left;
    height: 300;
    padding-bottom: 32px;
    padding-left: 3vw;
    padding-right: 3vw;
    font-family: 'Roboto Slab', serif;
}

.experience .heading {
    letter-spacing: 5px;
    color: #78909c;
    font-size: 10px;
    padding-bottom: 8px;
    padding-top: 70px;
}

.experience .subheading {
    letter-spacing: 5px;
    color: black;
    font-size: 20px;
    padding-bottom: 16px;

}

.icon_blue {
    color: #2196f3;
    font-size: 18px;
}

.icon_blue:hover {
    color: #90caf9;
}

.icon_yellow {
    color: #fbc02d;
    font-size: 18px;
}

.icon_yellow:hover {
    color: #fdd835;
}

.icon_green {
    color: #00897b;
    font-size: 18px;
}

.icon_green:hover {
    color: #4db6ac;
}

.card_deck {
    width: 100%;
}

.card_1 {
    background-color: #2196f3 !important;
    color: white;
    font-size: 20px;
}

.card_2 {
    background-color: #fbc02d !important;
    color: white;
    font-size: 20px;
}

.card_3 {
    background-color: #00897b !important;
    color: white;
    font-size: 20px;
}

.card {
    width: 28vw !important;
}

@media screen and (max-width: 600px) {
    .experience {
        width: 100%;
        text-align: left;
        height: 300;
        padding-bottom: 32px;
        padding-left: 32px;
        padding-right: 32px;
        font-family: 'Roboto Slab', serif;
    }

    .experience .heading {
        letter-spacing: 5px;
        color: #78909c;
        font-size: 10px;
        padding-bottom: 8px;
        padding-top: 70px;
    }

    .experience .subheading {
        letter-spacing: 5px;
        color: black;
        font-size: 20px;
        padding-bottom: 16px;

    }

    .text-center {
        width: 100% !important;
    }

    .react-reveal {
        animation-delay: 0ms !important;
    }

}